# Development Environment Configuration
NODE_ENV=development

# Server Configuration
PORT=3000
API_VERSION=v1
CORS_ORIGIN=http://localhost:3000,http://localhost:3001,http://localhost:8080

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=coolnet_hrms
DB_USER=postgres
DB_PASSWORD=postgres
DB_DIALECT=postgres
DB_LOGGING=true
DB_FORCE_SYNC=false

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-for-development-only-change-in-production
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# Password Configuration
BCRYPT_ROUNDS=10
PASSWORD_MIN_LENGTH=8

# File Upload Configuration
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf

# Email Configuration (for development - using console logging)
EMAIL_PROVIDER=console
EMAIL_FROM=noreply@hr-backend.dev
EMAIL_REPLY_TO=support@hr-backend.dev

# SMS Configuration (for development - using console logging)
SMS_PROVIDER=console
SMS_FROM=0566008007

# Redis Configuration (optional for development)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Logging Configuration
LOG_LEVEL=debug
LOG_FILE=./logs/app.log

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Session Configuration
SESSION_SECRET=your-super-secret-session-key-for-development
SESSION_COOKIE_SECURE=false
SESSION_COOKIE_HTTPONLY=true

# Swagger Configuration
SWAGGER_TITLE=HR Backend API
SWAGGER_DESCRIPTION=Human Resources Management System API
SWAGGER_VERSION=1.0.0
SWAGGER_HOST=localhost:3000
SWAGGER_BASE_PATH=/api/v1

# Notification Configuration
NOTIFICATION_EMAIL_ENABLED=true
NOTIFICATION_SMS_ENABLED=true
NOTIFICATION_PUSH_ENABLED=false

# Security Configuration
HELMET_ENABLED=true
CORS_ENABLED=true
RATE_LIMIT_ENABLED=true
REQUEST_SIZE_LIMIT=10mb

# Development Specific Settings
DEBUG=true
SEED_DATA=true
AUTO_MIGRATE=true
LOG_QUERIES=true 